apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: NodePort                # or LoadBalancer on a cloud-managed k8s
  selector:
    app: frontend
    version: blue
  ports:
    - port: 80                  # the external service port (cluster)
      targetPort: 3000         # where each pod listens
      nodePort: 30080          # accessible on EC2 at this port
